<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

</head>

<body>
    <h1>Travel Code Finder</h1>

    <div class="form-item border split">
        <div>
            <input type="text" id="search_input" required="" title=" ">
            <label for="search_input">Search Association/Orginzation/Email/Name</label>
        </div>

        <button id="search_button"><i class="fas fa-search"></i> Search</button>
    </div>
    <div class="results">

    </div>
</body>

<script src="https://static.twentyoverten.com/5b6499146b80a9633b347026/B1dgZfJFX/xlsxfullmin.js"></script>
<script src="https://static.twentyoverten.com/5b6499146b80a9633b347026/HkTe7MyKm/alasqlmin.js"></script>

<script>
    var jsonResults;

    window.onload = () => {

        var resultsDiv = $(".results")
        //Update status
        resultsDiv.html('<i class="fas fa-spinner fa-pulse"></i> Fetching...')
        //Fetch file
        fetch('https://static.twentyoverten.com/5b6499146b80a9633b347026/uB_0ICqER6/Hermes_ActiveList.xlsx')
            .then(res => res.blob())
            .then(file => {
                //Update status
                resultsDiv.html('<i class="fas fa-spinner fa-pulse"></i> Loading Codes...')
                //Read & load file
                var reader = new FileReader();
                reader.readAsArrayBuffer(file);
                reader.onload = function (e) {
                    var data = new Uint8Array(reader.result);
                    var wb = XLSX.read(data, { type: 'array', cellDates: true });
                    jsonResults = XLSX.utils.sheet_to_json(wb.Sheets["Sheet1"]);
                    resultsDiv.html('')
                }
            }).catch(error => resultsDiv.html('<i class="fas fa-warning"></i> Unable to fetch code file...'))

        $("#search_button").on("click", function (e) {
            search();
        });
        $("#search_input").on("keyup", delay(search, 300))

        function search() {
            var searchInput = $("#search_input").val().toUpperCase();
            var resultsDiv = $(".results")
            if (searchInput.length < 3) {
                resultsDiv.html('')
                return;
            }

            //Update Status
            resultsDiv.html('<i class="fas fa-spinner fa-pulse"></i> Searching...')
            var result = alasql(`
            SELECT * FROM ? 
            WHERE ASSOCIATION LIKE '%`+ searchInput + `%'
                OR ORGANIZATION LIKE '%`+ searchInput + `%'
                OR EMAIL LIKE '%`+ searchInput + `%'
                OR EMAIL LIKE '%`+ searchInput.replace(' ', '.') + `%'
        `, [jsonResults]);

            if (result.length == 0)
                resultsDiv.html('No results found')
            else {
                var resultsHTML = '<table>'
                    resultsHTML += '<tr><th>OBA</th><th>Email</th><th>New Travel Link</th></tr>'
                for (var i = 0; i < result.length; i++) {
                    var row = result[i]
                    var oba = row['ASSOCIATION'] == row['ORGANIZATION'] ? row['ORGANIZATION'] : row['ASSOCIATION'] + ' / ' + row['ORGANIZATION']
                    resultsHTML += '<tr><td>' + oba + '</td><td>' + row['EMAIL'] + '</td><td>' + row['NEW URL'] + '</td></tr>'
                }
                resultsHTML += '</table>'
                resultsDiv.html(resultsHTML)
            }
        }
    }

    //Delay function
    function delay(fn, ms) {
        let timer = 0;
        return function (...args) {
            clearTimeout(timer);
            timer = setTimeout(fn.bind(this, ...args), ms || 0);
        };
    }
</script>

<style>
    /* Form Styles */

    .form-item {
        position: relative;
        margin-bottom: 15px;
    }

    .form-item label {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 14px;
        transition: all 0.5s ease-in-out;
        cursor: text;
        color: #aaa;
    }

    .card.dark input[type="text"] {
        color: #fff;
    }

    .form-item.border:not(.split) {
        border-bottom: 1px solid #d2d2d2;
    }

    .form-item.split.border>div,
    .form-item.split>div.border {
        border-bottom: 1px solid #d2d2d2;
        display: flex;
        vertical-align: bottom;
    }

    .form-item.split {
        display: flex;
        flex-flow: row nowrap;
        position: relative;
    }

    @media(max-width: 820px) {
        .form-item.split {
            flex-flow: row wrap;
        }

        .form-item>*:not(:last-of-type) {
            margin-bottom: 15px;
        }
    }

    @media(max-width: 540px) {
        .form-item.split>div {
            flex-basis: 100%;
        }
    }

    .form-item.split>*:first-child {
        flex-grow: 1;
        position: relative;
    }

    .form-item.split.even>* {
        flex-grow: 1;
        flex-basis: 50%;
        position: relative;
    }

    @media(min-width: 820px) {
        .form-item.split.even>*:not(:first-of-type) {
            margin-left: 5px;
        }

        .form-item.split.even>*:first-of-type {
            margin-right: 5px;
        }
    }

    .form-item input[type="text"],
    .form-item input[type="number"],
    .form-item input[type="search"],
    .form-item input[type="color"],
    .form-item textarea,
    .form-item .editable {
        min-width: 150px;
    }

    .form-item input[type="text"]:focus~label,
    .form-item input[type="text"]:valid~label,
    .form-item input[type="search"]:focus~label,
    .form-item input[type="search"]:valid~label,
    .form-item textarea:focus~label,
    .form-item textarea:valid~label,
    .form-item .editable:focus~label,
    .form-item .editable:not(:empty)~label {
        top: -12px;
        font-size: 12px;
    }

    .form-item input[type="text"]:focus,
    .form-item input[type="search"]:focus,
    .form-item input[type="number"]:focus,
    .form-item textarea:focus,
    .form-item .editable:focus {
        border: none;
        outline: none;
    }

    .form-item input[type="text"],
    .form-item input[type="search"],
    .form-item input[type="number"],
    .form-item textarea,
    .form-item .editable,
    .form-item select {
        border: 0;
        outline: none;
        background: transparent;
        width: 100%;
        padding: 2px 0 5px 0;
        resize: vertical;
        font-size: 13px;
    }

    .form-item input.hideBorder {
        border: none !important;
    }

    /* Button Style */

    .form-item input[type="button"],
    .form-item button {
        color: #fff;
        background-color: #00a72a;
        outline: none;
        border: 0;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;
        margin: 0 10px;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        transition: background-color .35s;
    }

    .form-item input[type="button"]:focus,
    .form-item input[type="button"]:hover,
    .form-item button:focus,
    .form-item button:hover {
        background-color: #04711f;
    }
</style>

</html>