<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Video Wall</title>
  <!-- Lato Font Style -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>

    *{
      margin: 0;
      padding: 0;
    }
    .navbar{
      background-color: #ddd;
      position: relative;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      -webkit-box-align: center;
              align-items: center;
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
              justify-content: space-between;
      font-family: 'Lato', sans-serif;
    }

    .navbar-toggle{
      padding: 1rem 1.5rem;
    }
    .navbar-toggle .bar{
      width: 22px;
      height: 2px;
      background-color: rgba(0,0,0,0.4);
      display: block;
      -webkit-transition: all 0.25s;
      -o-transition: all 0.25s;
      transition: all 0.25s;
      opacity: 1;
    }

    .navbar-toggle .bar:not(:first-of-type) {
      margin-top: 4px;
    }
    .navbar-toggle {
      cursor: pointer;
    }
    #navbar-toggle{
      display: none;
    }

    .navbar-inner{
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      -ms-flex-positive: 1;
      -webkit-box-flex: 1;
              flex-grow: 1;
      -ms-flex-align: center;
      -webkit-box-align: center;
              align-items: center;
    }

    .navbar-nav{
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }
    #navbar-toggle:checked ~ .navbar-toggle .bar:first-of-type{
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transform-origin: 10% 0%;
          -ms-transform-origin: 10% 0%;
              transform-origin: 10% 0%;
    }

    #navbar-toggle:checked:checked ~ .navbar-toggle .bar:not(:first-of-type):not(:last-of-type){
      opacity: 0;
    }

    #navbar-toggle:checked:checked ~ .navbar-toggle .bar:last-of-type{
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      -webkit-transform-origin: 10% 90%;
          -ms-transform-origin: 10% 90%;
              transform-origin: 10% 90%;
    }

    @media (max-width: 820px){
      #navbar-toggle:not(:checked) ~ .navbar-inner{
        display: none;
      }
      .navbar-nav{
        background-color: #eee;
      }
    }

    @media (min-width: 820px){
      .navbar{
        padding: 1rem;
      }
      .navbar-toggle{
        display: none;
      }

      .navbar-nav{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        width: 80%;
        margin: 0 auto;
      }
      .navbar-nav li{
        text-align: center;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
      }
    }
    .navbar-nav li a{
      color: rgba(0,0,0,0.4);
      text-decoration: none;
      font-size: 1.1em;
      padding: .5rem .5rem;
      display: block;
    }
    .video-layout{
      width: 80%;
      margin: 0 auto;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    @media (min-width: 820px){
      .video-layout{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
      }
    }
    .video-box{
      -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
      height: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      font-family: 'Lato', sans-serif;
    }
    #lightbox{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,.7);
      visibility: hidden;
      opacity: 0;
      -webkit-transition: visibility 0s, opacity 0.5s linear;
      -o-transition: visibility 0s, opacity 0.5s linear;
      transition: visibility 0s, opacity 0.5s linear;
    }
    #lightbox-video{
      position: absolute;
      width: 80%;
      bottom: 50%;
      right: 50%;
      -webkit-transform: translate(50%, 50%);
          -ms-transform: translate(50%, 50%);
              transform: translate(50%, 50%);
    }

    .video-box-inner{
      padding: 10px;
      margin: 10px;
      color: unset;
      text-decoration: none;
    }
    .video-title{
      margin-top: .8rem;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      font-size: .9rem;
      color: #333;
    }
    .video-title h2{
      margin-bottom: 0;
    }
    .video-meta{
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      font-size: .9rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    }
    .video-meta .video-date{
      font-size: .8rem;
      margin-bottom: 10px;
    }
    .video-meta .video-date,
    .video-meta .video-desc{
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      color: #555;
    }
    .video-link{
      display:none;
    }
    .video-thumbnail img{
      display: block;
      width: 100%;
      height: auto;
      min-width: 250px;
    }
    .home-btn-container{
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      padding: 1rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-pack: center;

          -ms-flex-pack: center;

              justify-content: center;
    }

    a.btn {
      display:inline-block;
      padding:0.5em 3em;
      border:0.16em solid #555;
      margin:0 0.3em 0.3em 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      text-decoration:none;
      text-transform:uppercase;
      font-family:'Roboto',sans-serif;
      font-weight:400;
      color:#555;
      text-align:center;
      -webkit-transition: all 0.15s;
      -o-transition: all 0.15s;
      transition: all 0.15s;
    }
    a.btn:hover{
      color:#777;
      border-color:#777;
    }
    a.btn:active{
      color:#999;
      border-color:#999;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <input type="checkbox" id="navbar-toggle">
    <label for="navbar-toggle" class="navbar-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </label>
    <div class="navbar-inner">
      <ul class="navbar-nav">
        <li><a href="#">Advisor Focus</a></li>
        <li><a href="#">Advisor Quick Reference Guide</a></li>
        <li><a href="#">Market Intelligence Report</a></li>
        <li><a href="#">Video</a></li>
      </ul>
    </div>
  </nav>
  <div class="video-layout">
    <!-- Start Video Box -->
    <div class="video-box">
      <div class="video-box-inner">
        <!-- Link to video -->
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <!-- Video thumbnail -->
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/l906wX1-7K/Business-Succession.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Build a business succession plan well before it’s needed.</span>
        </div>
      </div>
    </div>
    <!-- End Video box -->
    <div class="video-box">
      <div class="video-box-inner">
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/NgK0rFMPV7/Career-Reboot.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Managing the financial impact when you change paths.</span>
        </div>
      </div>
    </div>
    <div class="video-box">
      <div class="video-box-inner">
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/BWG7bM5FNj/Insurance-Made-Easy.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Getting the protection you need is faster and simpler than ever before.</span>
        </div>
      </div>
    </div>
    <div class="video-box">
      <div class="video-box-inner">
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/NgK0rFMPV7/Career-Reboot.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Managing the financial impact when you change paths.</span>
        </div>
      </div>
    </div>
    <div class="video-box">
      <div class="video-box-inner">
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/BWG7bM5FNj/Insurance-Made-Easy.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Getting the protection you need is faster and simpler than ever before.</span>
        </div>
      </div>
    </div>
    <div class="video-box">
      <div class="video-box-inner">
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/NgK0rFMPV7/Career-Reboot.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Managing the financial impact when you change paths.</span>
        </div>
      </div>
    </div>
    <div class="video-box">
      <div class="video-box-inner">
        <a class="video-thumbnail" href="https://static.twentyoverten.com/5babb698090d992cf0ae9e82/yxkCFo3sC/Merged_video.mp4">
          <img src="https://static.twentyoverten.com/5bf848fe4f558976a90e50e2/BWG7bM5FNj/Insurance-Made-Easy.png" alt="">
        </a>
        <div class="video-title">
          <h2>Video Title Here</h2>
        </div>
        <div class="video-meta">
          <span class="video-date">December, 2018</span>
          <span class="video-desc">Getting the protection you need is faster and simpler than ever before.</span>
        </div>
      </div>
    </div>
    <div class="home-btn-container">
      <a href="#" class="btn center">Home</a>
    </div>
  </div>
  <div id="lightbox">
    <video id="lightbox-video" controls onclick="this.paused?this.play():this.pause();">
    </video>
  </div>
</body>
<script type="text/javascript">

// Grab elements
let lightbox = document.getElementById('lightbox');
let video = document.getElementById("lightbox-video");
let videos = document.getElementsByClassName("video-thumbnail");

// Add click event to all video thumbnails
for(var i = 0; i < videos.length; i++){
  let e = videos[i];
  e.addEventListener("click", function(event){
    event.preventDefault();
    // Add source to video
    video.src = e.href;
    video.poster = e.children[0].src;

    // Show lightbox
    lightbox.style.visibility = 'visible';
    lightbox.style.opacity = '1';
  });
}
// Add click event to area around lightbox
lightbox.addEventListener("click", function(event){
  // Only if area around video is clicked
  if(event.target == this){
    // Hide lightbox
    lightbox.style.visibility = 'hidden';
    lightbox.style.opacity = '0';
    //Pause the video
    video.pause();
  }
});

</script>
</html>
