Mortgage:
	#1 = PurchaseAmount
	#2 = DownPayment
	#3 = LoanTerm(Years)
	#4 = Interest Rate

	(#1-#2)*((#4/12/100)*((1+(#4/12/100)))^(#3*12))/(((1+(#4/12/100))^(#3*12))-1)

Savings:
	#1 = Initial Deposit
	#2 = Monthly Deposit
	#3 = Interest Rate/Year
	#4 = Years
	
	(#1+(#2*((1-(1/((1+(#3/1200))^(#4*12))))/(#3/1200))))*((1+(#3/1200))^(#4*12))
	
Credit Card:
	#1 = Balance
	#2 = Interest Rate/Year
	#3 = Months to Payoff
	
	(#1*((#2/(12*100))*((1+(#2/(12*100)))^#3))/(((1+(#2/(12*100)))^#3)-1))
	
Bank Loan
	#1 = Loan Amount
	#2 = Interest Rate/Year
	#3 = Years
	
	(#1*((#2/(12*100))*((1+(#2/(12*100)))^(#3*12)))/(((1+(#2/(12*100)))^(#3*12))-1))
	
Auto Loan
	#1 = Purchase Amount
	#2 = Interest Rate/Year
	#3 = Years
	
	(#1*(#2/(12*100)*((1+(#2/(12*100)))^#3))/(((1+(#2/(12*100)))^#3)-1))
	

